{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "MongoDB": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "zapchat_chat",
    "FailFastOnIndexError": false
  },

  "Jwt": {
    "Issuer": "ZapChat",
    "Audience": "ZapChatUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
    // Jwt:Secret must match every other service. Supply via
    // ZAPCHAT_JWT__SECRET or user-secrets. No default.
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },

  "ServiceUrls": {
    "AuthService": "http://localhost:5111",
    "NotificationService": "http://localhost:5262",
    "Gateway": "https://localhost:5000"
  },

  "FileUpload": {
    "StoragePath": "App_Data/uploads",
    "MaxSizeBytes": 10485760,
    "AllowedExtensions": [
      ".png", ".jpg", ".jpeg", ".gif", ".webp",
      ".pdf", ".txt", ".csv",
      ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx"
    ]
  }
}
