{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ZapChat",
    "Audience": "ZapChatUsers",
    "ExpiryMinutes": 15
  },
  "ServiceUrls": {
    "AdminService": "",
    "AuthService": "",
    "NotificationService": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "TimeoutSeconds": 10
  },
  "ModerationSettings": {
    "MaxMessageLength": 2000,
    "BannedWords": [],
    "BlockedKeywords": [],
    "BlockEmailAddresses": true,
    "BlockPhoneNumbers": true,
    "BlockUrls": false,
    "BlockAadhaarPan": true,
    "MaxRepeatedChars": 8
  },
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}