{
  // Production email.
  //
  // Microsoft Graph with the corporate mailbox. Nothing about the local Gmail setup
  // reaches this file: Gmail lives only in scripts/dev-secrets.ps1, which exists on a
  // developer machine and is git-ignored, so it cannot leak into a deployment.
  //
  // The three Graph values below are secrets-shaped and are NOT here. Supply them
  // through the deployment environment:
  //
  //   ZAPCHAT_EMAIL__GRAPH__TENANTID      25ea82b6-dfae-45a3-8712-f925d1b3397d
  //   ZAPCHAT_EMAIL__GRAPH__CLIENTID      <application (client) id>
  //   ZAPCHAT_EMAIL__GRAPH__CLIENTSECRET  <client secret VALUE>
  //
  // The tenant id is not secret and could be written here; it is kept with the others
  // so that all three are configured in one place and none is half-set.
  //
  // If any is missing, the service refuses to start. That is deliberate — a production
  // host that cannot send verification mail must not accept registrations.
  "Email": {
    "Provider": "Graph",
    "SenderEmail": "gowtham.kumar@zapcg.com",
    "SenderName": "ZapChat",

    // Public origin, used for the link in the email footer.
    "AppUrl": "https://zapchat.zapcg.com",

    "ResendCooldownSeconds": 60,

    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMs": 400
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
