{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "zapchat_auth",
    "FailFastOnIndexError": false
  },

  "Jwt": {
    "Issuer": "ZapChat",
    "Audience": "ZapChatUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
    // Jwt:Secret is intentionally absent. Supply it with:
    //   dotnet user-secrets set "Jwt:Secret" "<at least 32 chars>"
    // or the ZAPCHAT_JWT__SECRET environment variable. Startup fails without it.
  },

  "AuthCookies": {
    "SameSite": "Lax",
    "Secure": true
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },

  "ServiceUrls": {
    "ChatService": "http://localhost:5139",
    "Gateway": "https://localhost:5000"
  },

  "AdminSettings": {
    "AdminEmail": ""
  },

  "Email": {
    // Provider: "Graph" | "Smtp" | "Log".
    //
    // No default is supplied on purpose — startup fails until one is chosen, because a
    // default here is how a deployment ends up quietly not sending mail.
    //
    // zapcg.com is Microsoft 365 (MX -> zapcg-com.mail.protection.outlook.com), so
    // "Graph" is the right choice: it needs no SMTP AUTH, which new tenants disable by
    // default and Microsoft is deprecating for client submission.
    //
    // Set it per environment:
    //   ZAPCHAT_EMAIL__PROVIDER=Graph
    //
    // Deliberately ABSENT rather than "": an empty string cannot bind to the enum, and
    // the binder's conversion error fires before validation, replacing a message that
    // explains the fix with one that only names the type.

    // The mailbox mail is sent from. Must be a real, licensed mailbox that the provider
    // authorises this application to send as.
    "SenderEmail": "",
    "SenderName": "ZapChat",
    "AppUrl": "http://localhost:5173",

    // Smallest gap between two codes for the same address. The gateway's limiter
    // partitions by IP and cannot express a per-mailbox rule.
    "ResendCooldownSeconds": 60,

    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMs": 400
    },

    "Smtp": {
      // Microsoft 365: smtp.office365.com. Google Workspace: smtp.gmail.com.
      "Host": "",
      "Port": 587,
      "Security": "StartTls",
      "AuthMode": "Password",
      "Username": "",
      "TimeoutSeconds": 30
      // Password comes from ZAPCHAT_EMAIL__SMTP__PASSWORD or user-secrets. Never here.
    },

    "Graph": {
      "Authority": "https://login.microsoftonline.com",
      "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
      // TenantId, ClientId and ClientSecret come from the environment or user-secrets:
      //   ZAPCHAT_EMAIL__GRAPH__TENANTID
      //   ZAPCHAT_EMAIL__GRAPH__CLIENTID
      //   ZAPCHAT_EMAIL__GRAPH__CLIENTSECRET
      // Never committed.
    }
  },

  "Gemini": {
    "Model": "gemini-2.5-flash",
    "TimeoutSeconds": 10,
    "EstimatedDailyQuota": 1500
    // ApiKey comes from user-secrets / ZAPCHAT_GEMINI__APIKEY.
    // Absent means AI moderation reports itself unavailable; the local
    // rule-based pipeline still runs.
  }
}
